// DIY Shelf Design
// A two-level shelf unit with aprons and shelving surfaces
// Dimensions: 400mm x 280mm x 750mm

// ============================================================================
// LEGS - Four vertical supports
// ============================================================================
(leg_left_front:2x4 =750)   // Front left leg
(leg_right_front:2x4 =750)  // Front right leg
(leg_left_back:2x4 =750)    // Back left leg
(leg_right_back:2x4 =750)   // Back right leg

// ============================================================================
// BOTTOM LEVEL STRUCTURE
// ============================================================================
// Table top aprons (support the shelf surface)
(bottom_table_top_apron_front:2x4 =322)  // Front support for bottom shelf
(bottom_table_top_apron_back:2x4 =322)   // Back support for bottom shelf

// Side aprons (structural support)
(bottom_apron_left:2x4 =191)   // Left side support
(bottom_apron_right:2x4 =191)  // Right side support
(bottom_apron_back:2x4 =322)   // Back support

// ============================================================================
// TOP LEVEL STRUCTURE
// ============================================================================
// Table top aprons (support the shelf surface)
(top_table_top_apron_front:2x4 =322)  // Front support for top shelf
(top_table_top_apron_back:2x4 =322)   // Back support for top shelf

// Side aprons (structural support)
(top_apron_left:2x4 =191)    // Left side support
(top_apron_right:2x4 =191)   // Right side support
(top_apron_front:2x4 =322)   // Front support
(top_apron_back:2x4 =322)    // Back support

// ============================================================================
// SHELF SURFACES (1x4 boards)
// ============================================================================
// Bottom shelf pieces
(bottom_table_top_0:1x4 =280)
(bottom_table_top_1:1x4 =280)
(bottom_table_top_2:1x4 =280)
(bottom_table_top_3:1x4 =280)

// Top shelf pieces
(top_table_top_0:1x4 =280)
(top_table_top_1:1x4 =280)
(top_table_top_2:1x4 =280)
(top_table_top_3:1x4 =280)

// ============================================================================
// CONNECTIONS
// ============================================================================

// Bottom level - Front table top apron connections
leg_left_front -[BL>150 DR>0]- bottom_table_top_apron_front
leg_right_front -[FR>150 TL>0]- bottom_table_top_apron_front

// Bottom level - Back table top apron connections
leg_left_back -[BL>150 DR>0]- bottom_table_top_apron_back
leg_right_back -[FR>150 TL>0]- bottom_table_top_apron_back

// Top level - Front table top apron connections
leg_left_front -[BL<250 DR<0]- top_table_top_apron_front
leg_right_front -[FR<250 TL<0]- top_table_top_apron_front

// Top level - Back table top apron connections
leg_left_back -[BL<250 DR<0]- top_table_top_apron_back
leg_right_back -[FR<250 TL<0]- top_table_top_apron_back

// Bottom level - Side apron connections
leg_left_front -[RF>300 TF<0]- bottom_apron_left
leg_right_front -[RB>300 DF<0]- bottom_apron_right
leg_left_back -[BR>300 DB<0]- bottom_apron_back

// Top level - Side apron connections
leg_left_front -[RF<0 TF<0]- top_apron_left
leg_right_front -[RB<0 DF<0]- top_apron_right
leg_left_back -[BR<0 DB<0]- top_apron_back
leg_left_front -[BL<0 DF<0]- top_apron_front

// Bottom shelf surface connections
bottom_table_top_apron_front -[BR>0 BT>0]- bottom_table_top_0
bottom_table_top_apron_back -[BL>0 BD>0]- bottom_table_top_0
bottom_table_top_apron_front -[BR>69.667 BT>0]- bottom_table_top_1
bottom_table_top_apron_back -[BL>69.667 BD>0]- bottom_table_top_1
bottom_table_top_apron_front -[BR>139.333 BT>0]- bottom_table_top_2
bottom_table_top_apron_back -[BL>139.333 BD>0]- bottom_table_top_2
bottom_table_top_apron_front -[BR>209 BT>0]- bottom_table_top_3
bottom_table_top_apron_back -[BL>209 BD>0]- bottom_table_top_3

// Top shelf surface connections
top_table_top_apron_front -[BR>0 BT>0]- top_table_top_0
top_table_top_apron_back -[BL>0 BD>0]- top_table_top_0
top_table_top_apron_front -[BR>69.667 BT>0]- top_table_top_1
top_table_top_apron_back -[BL>69.667 BD>0]- top_table_top_1
top_table_top_apron_front -[BR>139.333 BT>0]- top_table_top_2
top_table_top_apron_back -[BL>139.333 BD>0]- top_table_top_2
top_table_top_apron_front -[BR>209 BT>0]- top_table_top_3
top_table_top_apron_back -[BL>209 BD>0]- top_table_top_3