// Simple Shelf Design
// This example demonstrates DSL comment support
// Created: 2025-07-30

// Vertical supports (sides of the shelf)
(left_side:2x4 =800)   // 800mm tall
(right_side:2x4 =800)  // Same height

// Horizontal shelves
(top_shelf:2x4 =600)    // Top shelf, 600mm wide
(middle_shelf:2x4 =600) // Middle shelf
(bottom_shelf:2x4 =600) // Bottom shelf

// Connections
// Connect shelves to the vertical supports

// Top shelf connections
left_side -[RT>100 FT<50]- top_shelf    // Left side to top shelf
right_side -[LT>100 FT<50]- top_shelf   // Right side to top shelf

// Middle shelf connections (centered vertically)
left_side -[RB<400 FB<50]- middle_shelf  // Left to middle
right_side -[LB<400 FB<50]- middle_shelf // Right to middle

// Bottom shelf connections
left_side -[RB<100 FB<50]- bottom_shelf  // Left to bottom
right_side -[LB<100 FB<50]- bottom_shelf // Right to bottom

// Design notes:
// - Simple 3-shelf unit
// - All pieces use 2x4 lumber
// - Shelves are 600mm wide
// - Unit is 800mm tall